# stream-analytics

./: README.md  docker-compose.yml  pom.xml
src/main/java/es/amplia/micro/streaming/analytics/: MicroStreamingAnalyticsApplication.java  ServletInitializer.java
src/main/java/es/amplia/micro/streaming/analytics/controller/: DMMController.java
src/main/java/es/amplia/micro/streaming/analytics/dto/: Address.java  AddressDto.java  BatteryChargeLevel.java  BatteryChargeLevelDto.java  CommunicationsModule.java  CommunicationsModuleDto.java  Coordinates.java  DMMCollectionDto.java  Device.java  DeviceDto.java  Event.java  EventDto.java  Hardware.java  HardwareDto.java  Location.java  LocationDto.java  Manufacturer.java  ManufacturerDto.java  Mobile.java  MobileDto.java  Model.java  ModelDto.java  NonVolatilStorage.java  NonVolatilStorageDto.java  Outage.java  OutageDto.java  PowerSupply.java  PowerSupplyDto.java  Ram.java  RamDto.java  Software.java  SoftwareDto.java  Subscriber.java  SubscriberDto.java  Subscription.java  Temperature.java  TemperatureDto.java  Usage.java  UsageDto.java  VolatilStorage.java  (+1 more)
src/main/java/es/amplia/micro/streaming/analytics/services/: ManageDeviceService.java  ManageDeviceServiceImpl.java  RabbitMessageListener.java  RabbitMessageListenerImpl.java  RabbitMessageSender.java  RabbitMessageSenderImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/es/amplia/micro/streaming/analytics/services/dao/: DMMCollectionRepository.java  DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java  DeviceStatsRepository.java
src/main/java/es/amplia/micro/streaming/analytics/services/model/: DeviceStats.java  Stats.java
src/main/java/es/amplia/micro/streaming/analytics/utils/: Constants.java  RestResponse.java
src/main/resources/: application-context.xml  application.yml
src/test/java/es/amplia/micro/streaming/analytics/: MicroStreamingAnalyticsApplicationTests.java
src/test/java/es/amplia/micro/streaming/analytics/services/: ManageDeviceServiceTest.java  StatsServiceTest.java
